# DatanaPLCServer

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Kafka_CONFIG/: server.properties
bin-gen-ssl-keys/: check_key_client.sh  export_key_client.sh  export_key_server.sh  gen-cert-x509.sh  gen_key.sh  gen_key_client.sh  gen_key_server.sh  import_key_ca_to_java.sh  import_key_client.sh  import_key_server.sh  keystore.jks
etc/: application-client_s2.yaml  application-dev_client _sergey.yaml  application-dev_client.yaml  application-dev_postgres.yaml  application-remote_client.yaml  application-server.yaml  application.yaml  datana7-plc-server.service  plc-meta-config.json  plc-meta-request-example.json  plc-meta-response-example.json  run-client-local-on-linux.sh  run-client-on-linux.sh  run-client-remove-on-linux.sh  run-for-camel-on-linux.sh  run-server-on-linux.sh  run_client_local_on_windows.bat  run_client_on_windows.bat  run_client_remote_on_windows.bat  run_server_on_windows.bat  ssl-user-config.yml
for-jenkins/: Jenkinsfile  config.xml  create_bot_telegram.txt  exeample-jenkins.groovy  k.sh  k4-datana-ci-cd.groovy  k4-datana-ci-cd.jenkins  kostya-try-shell-cmd.sh  kostya-try.txt  my_cmd.sh  work-k4-datana-ci-cd.groovy
kafka-config/: client.cer  keystore-client.jks  keystore-server-trust-ca.jks  keystore-server.jks  run-kafka-create-topic.sh  run-kafka.sh  server.cer  server.properties  ssl-user-config.properties
plcConfig/: application-dev_client.yaml  application-server___off_log.yaml  run-client-remote-on-linux.sh  run-server-on-linux.sh  run_client_local_on_windows.bat  run_client_remote_on_windows.bat  run_server_on_windows.bat
src/main/java/demo/: Demo3xApp.java  DemoKosyaCamelApp.java  IntegrationAdapterRestApplication.java  S7Api.java  S7Bean.java  S7SocketForCamelRoute.java
src/main/java/demo/kafka/: AvroRouteBuilder.java  KafkaAvroMessageConsumerProcessor.java  KafkaAvroMessageProcessor.java  KafkaAvroProcessor.java
src/main/java/ru/datana/steel/camel/: DatanaCamelServerApp.java  Demo3xApp.java  PlcForKafkaApp.java
src/main/java/ru/datana/steel/camel/camel/: DatanaRouteBuilder.java  GeneratorCommandExecute.java  GeneratorCommandProcessor.java  PlcExecute.java  PlcProcessor.java
src/main/java/ru/datana/steel/camel/config/: AppConst.java  AppVersion.java  RestSpringConfig.java  SpringConfig.java
src/main/java/ru/datana/steel/camel/kafka/: DatanaKafkaSiemensControllerProcessor.java  DatanaRouteBuilder.java
src/main/java/ru/datana/steel/camel/model/json/meta/: Controller.java  JsonHello.java  JsonHelloParams.java  JsonMetaRootController.java
src/main/java/ru/datana/steel/camel/model/json/request/: JsonRootSensorRequest.java  JsonSensorDataVal.java  JsonSensorDatum.java  JsonSensorSingleRequest.java
src/main/java/ru/datana/steel/camel/model/json/response/: JsonRootSensorResponse.java  JsonSensorError.java  JsonSensorResponse.java
src/main/java/ru/datana/steel/camel/moka7/: EnumConnectionMoka7Type.java  EnumSiemensDataType.java  S7.java
src/main/java/ru/datana/steel/camel/rest/: S7RestApi.java  S7RestApiImpl.java
src/main/java/ru/datana/steel/camel/s7controller/: EnumS7Area.java  S7GithubExecutor.java
src/main/java/ru/datana/steel/camel/service/: ClientManager.java  S7RestApi.java  S7RestApiImpl.java
src/main/java/ru/datana/steel/camel/util/: AppException.java  BitOperationsUtils.java  DatanaJsonHelper.java  EnumFormatBytesType.java  ExtSpringProfileUtil.java  FormatUtils.java  JsonParserClientUtil.java  JsonParserServerUtil.java  JsonParserUtil.java  TimeUtil.java  TypeException.java
src/main/java/ru/datana/steel/plc/: DatanaOnKafkaPlcServerApp.java  DatanaOnRestPlcServerApp.java  DatanaPlcApp.java  DatanaPlcClientApp.java  DatanaPlcServerApp.java  DatanaPlcSimulateServerApp.java  RestSpringConfig.java
src/main/java/ru/datana/steel/plc/config/: AppConst.java  AppConts.java  AppVersion.java  AsyncClientConfig.java  ClientActiveMqSpringConfig.java  DatanaCommonKafkaConfig.java  JmsProperties.java  KafkaConsumerConfig.java  KafkaPlcClientConsumerMetaConfig.java  KafkaPlcServerProducerMetaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MesActiveMqSpringConfig.java  RestSpringConfig.java  ServerActiveMqSpringConfig.java  SpringConfig.java
src/main/java/ru/datana/steel/plc/db/: CallDbService.java  CallDbServiceImpl.java  DatanaJsonPostgreSQLDialect.java  DatanaStoreProcedureRepository.java  SimpleEntity.java
src/main/java/ru/datana/steel/plc/jms/: PlcJmsClientListener.java  PlcJmsListener.java  PlcJmsProducer.java  PlcJmsProducerImpl.java  PlcJmsServerListener.java
src/main/java/ru/datana/steel/plc/kafka/: DanataKafkaMessageProducer.java  DanataPlcServerKafkaMessageProducer.java  DatanaKafkaListener.java
src/main/java/ru/datana/steel/plc/moka7/: EnumConnectionMoka7Type.java  EnumSiemensDataType.java  S7.java
src/main/java/ru/datana/steel/plc/rest/: S7RestApi.java  S7RestApiImpl.java
src/main/java/ru/datana/steel/plc/rest/client/: RestClientWebService.java
src/main/java/ru/datana/steel/plc/s7controller/: EnumS7Area.java  S7.java  S7GithubExecutor.java
src/main/java/ru/datana/steel/plc/util/: AppException.java  BitOperationsUtils.java  DatanaInitLogger.java  DatanaJsonHelper.java  EnumFormatBytesType.java  ExtSpringProfileUtil.java  FormatUtils.java  JsonParserClientUtil.java  JsonParserServerUtil.java  JsonParserUtil.java  LanitFileUtils.java  TimeUtil.java  TypeException.java  ValueParser.java
src/main/resources/: application.properties  application.yaml  danata-version.properties  log4j2.properties
src/main/resources/json/: Readme-Schema.MD  json-schema-example.json  plc-meta-response-example.json  plc-proxy-request-json-schema.json  plc-proxy-response-json-schema.json  request-example.json  response-example.json
src/main/resources/spring/: camel-context.xml
test/: example-log-not-vpn.txt  example-log-with-vpn-good-link.txt  request-example.json  run_test_for_windows.bat  test-datana.sh
work/: debug-kafka-client.properties  debug-kafka-server.properties
(+27 files in other folders)
