security.protocol=SSL
ssl.truststore.location=/home/lin/apps/jdk13/lib/security/cacerts
ssl.truststore.password=changeit
ssl.truststore.type=JKS
#
ssl.keystore.location=/home/lin/apps/bin-gen-ssl-keys/keystore-client.jks
ssl.keystore.password=12345678
ssl.keystore.type=JKS
ssl.key.password=12345678
ssl.endpoint.identification.algorithm=
ssl.protocol=TLS
###ssl.provider=null
ssl.secure.random.implementation=SHA1PRNG
ssl.trustmanager.algorithm=PKIX
