#!groovy
// Check kostya-first jenkins CI/CD
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo "kosty-step1"'
                sh 'echo "Это русский текст"'
            }
        }
        stage("Second step") {
            steps {
                 sh 'echo "kosty-step2: this = $USER"'
            }
        }
    }
}